<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainToolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:text="Todos los viajes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LblTituloMain"
            android:layout_marginBottom="20dp" />
        <TextView
            android:text="Filtrar viajes por operador:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LblFiltrarViajes" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpnOperadores"
            android:spinnerMode="dialog"
            android:popupBackground="#ffeeeeee"
            style="@android:style/Widget.Material.Spinner.Underlined" />
        <TextView
            android:text="* Haz click sobre un viaje para seleccionarlo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LblViajesHint"
            android:gravity="right"
            android:textStyle="italic"
            android:textSize="10sp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LsvViajes"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>